<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso esencial de JavaScript y el DOM</title>
</head>
<body>
  <h1>hola mundo!</h1>
  <!-- <script src="./index.js"></script> -->
  <script src="./index.js" type="module"></script>
  <script>
    // console.log('Hola mundo, desde JavaScript!')
    // document.querySelector('h1').textContent = 'ola ke ase'
  </script>
</body>
</html>