.weeklyWeather {
  background: var(--bg);
  /* block-size: 500px; */
  border-radius: 1rem 1rem 0 0;
  /* transform: translateY(calc(100% - 1.5rem)); */
  user-select: none;
  touch-action: none;
}

.weeklyWeather.is-active {
  transition: .2s transform;
  transform: translateY(0);
}

.weeklyWeather-marker {
  position: relative;
  block-size: 1.5rem;
  cursor: pointer;
}
.weeklyWeather-marker:active {
  cursor: row-resize;

}
.weeklyWeather-marker:before {
  content: '';
  position: absolute;
  inline-size: 4rem;
  border-radius: .25rem;
  block-size: .25rem;
  background: var(--white);
  margin: auto;
  inset-block-start: .5rem;
  inset-inline-start: 0;
  inset-inline-end: 0;
}

